[33mcommit f1f0a1349ab0d601ccb2fa306359d6def132afb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: siddhartharavva <siddhartha.ravva@gmail.com>
Date:   Fri Jan 12 12:25:30 2024 +0530

    step-4

[33mcommit ebe2cbdf35525c1e5436e5fdc37a2af3118d235e[m
Author: siddhartharavva <siddhartha.ravva@gmail.com>
Date:   Sat Dec 23 22:52:08 2023 +0530

    step-3

[33mcommit 1cd4c3ccc8c7d440ae9e8dbd31298df1abaae33c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: siddhartharavva <siddhartha.ravva@gmail.com>
Date:   Sat Dec 23 22:22:37 2023 +0530

    step-2

[33mcommit f412ede2bc5d84825e9fa85124bf78fa3ff856ac[m[33m ([m[1;33mtag: [m[1;33mstep-2[m[33m)[m
Author: siddhartharavva <siddhartha.ravva@gmail.com>
Date:   Sat Dec 23 21:53:14 2023 +0530

    step-2

[33mcommit 8f0d09dc4e7252386ae111fcc0aec359036ec272[m
Author: siddhartharavva <siddhartha.ravva@gmail.com>
Date:   Sat Dec 23 12:00:52 2023 +0530

    intial commit
